<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELP VAREJO - Comunidade de Suporte</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <!-- Header Principal -->
        <div class="top-header">
            <div class="header-content">
                <div class="logo-section">
                    <div class="logo-icon">🛒</div>
                    <div class="logo-text">
                        <h1>HELP ADM</h1>
                        <p>Comunidade de Suporte e Ajuda</p>
                    </div>
                </div>
                <div class="header-actions">
                    <div class="search-box">
                        <input type="text" class="search-input" placeholder="Buscar conversas, tópicos...">
                        <button class="search-btn">🔍</button>
                    </div>
                    <button class="user-menu">
                        👤 Minha Conta
                    </button>
                </div>
            </div>
        </div>

        <!-- Navegação -->
        <div class="navigation-bar">
            <div class="nav-menu">
                <button class="nav-item active" data-section="home">🏠 Início</button>
                <button class="nav-item" data-section="discussions">💬 Chat</button>
                <button class="nav-item" data-section="help">❓ Central de Ajuda</button>
                <button class="nav-item" data-section="tutorials">📚 Treinamento</button>
                <button class="nav-item" data-section="community">👥 Comunidade</button>
                <button class="nav-item" data-section="announcements">📢 Anúncios</button>
            </div>
        </div>

        <!-- Área de Conteúdo -->
        <div class="content-area">
            <!-- Conteúdo Principal -->
            <div class="main-content">
                <!-- Seção Início -->
                <div id="home" class="section-content active">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number">2.5K</div>
                            <div class="stat-label">Membros Ativos</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">847</div>
                            <div class="stat-label">Conversas</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">3.2K</div>
                            <div class="stat-label">Respostas</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">156</div>
                            <div class="stat-label">Online Agora</div>
                        </div>
                    </div>

                    <h2>🔥 Tópicos Populares</h2>
                    <div class="topic-grid">
                        <div class="topic-card" data-topic="suporte-tecnico">
                            <div class="topic-header">
                                <div class="topic-icon">🔧</div>
                                <div class="topic-info">
                                    <h3>Suporte Técnico</h3>
                                    <p>Problemas técnicos e soluções</p>
                                </div>
                            </div>
                            <div class="topic-stats">
                                <div class="topic-stat">
                                    <strong>234</strong>
                                    Tópicos
                                </div>
                                <div class="topic-stat">
                                    <strong>1.2K</strong>
                                    Respostas
                                </div>
                                <div class="topic-stat">
                                    <strong>45</strong>
                                    Online
                                </div>
                            </div>
                        </div>

                        <div class="topic-card" data-topic="duvidas-gerais">
                            <div class="topic-header">
                                <div class="topic-icon">❓</div>
                                <div class="topic-info">
                                    <h3>Dúvidas Gerais</h3>
                                    <p>Perguntas e esclarecimentos</p>
                                </div>
                            </div>
                            <div class="topic-stats">
                                <div class="topic-stat">
                                    <strong>189</strong>
                                    Tópicos
                                </div>
                                <div class="topic-stat">
                                    <strong>856</strong>
                                    Respostas
                                </div>
                                <div class="topic-stat">
                                    <strong>32</strong>
                                    Online
                                </div>
                            </div>
                        </div>

                        <div class="topic-card" data-topic="tutoriais">
                            <div class="topic-header">
                                <div class="topic-icon">📖</div>
                                <div class="topic-info">
                                    <h3>Guias e Treinamento</h3>
                                    <p>Aprenda passo a passo</p>
                                </div>
                            </div>
                            <div class="topic-stats">
                                <div class="topic-stat">
                                    <strong>67</strong>
                                    Guias
                                </div>
                                <div class="topic-stat">
                                    <strong>423</strong>
                                    Visualizações
                                </div>
                                <div class="topic-stat">
                                    <strong>18</strong>
                                    Online
                                </div>
                            </div>
                        </div>

                        <div class="topic-card" data-topic="feedback">
                            <div class="topic-header">
                                <div class="topic-icon">💡</div>
                                <div class="topic-info">
                                    <h3>Sugestões</h3>
                                    <p>Ideias e melhorias</p>
                                </div>
                            </div>
                            <div class="topic-stats">
                                <div class="topic-stat">
                                    <strong>92</strong>
                                    Ideias
                                </div>
                                <div class="topic-stat">
                                    <strong>367</strong>
                                    Votos
                                </div>
                                <div class="topic-stat">
                                    <strong>12</strong>
                                    Online
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2>💬 Chat Recente</h2>
                    <div class="discussion-list">
                        <div class="discussion-item">
                            <div class="discussion-header">
                                <h3 class="discussion-title">Como resolver erro de conexão no sistema?</h3>
                                <div class="discussion-meta">
                                    <div>Por: @suporte_tech</div>
                                    <div>2 horas atrás</div>
                                </div>
                            </div>
                            <div class="discussion-preview">
                                Estou enfrentando problemas de conexão intermitente no sistema. Já tentei reiniciar, mas o problema persiste...
                            </div>
                            <div class="discussion-footer">
                                <div class="discussion-tags">
                                    <span class="tag">Técnico</span>
                                    <span class="tag">Urgente</span>
                                </div>
                                <div>👍 12 • 💬 8 respostas • 👁️ 156 visualizações</div>
                            </div>
                        </div>

                        <div class="discussion-item">
                            <div class="discussion-header">
                                <h3 class="discussion-title">Treinamento: Como configurar notificações</h3>
                                <div class="discussion-meta">
                                    <div>Por: @admin_help</div>
                                    <div>4 horas atrás</div>
                                </div>
                            </div>
                            <div class="discussion-preview">
                                Guia completo para configurar todas as notificações do sistema. Passo a passo com imagens...
                            </div>
                            <div class="discussion-footer">
                                <div class="discussion-tags">
                                    <span class="tag">Treinamento</span>
                                    <span class="tag">Configuração</span>
                                </div>
                                <div>👍 28 • 💬 15 respostas • 👁️ 342 visualizações</div>
                            </div>
                        </div>

                        <div class="discussion-item">
                            <div class="discussion-header">
                                <h3 class="discussion-title">Sugestão: Melhorias na interface</h3>
                                <div class="discussion-meta">
                                    <div>Por: @user_feedback</div>
                                    <div>6 horas atrás</div>
                                </div>
                            </div>
                            <div class="discussion-preview">
                                Algumas ideias para tornar a interface mais intuitiva e fácil de usar. Gostaria de compartilhar...
                            </div>
                            <div class="discussion-footer">
                                <div class="discussion-tags">
                                    <span class="tag">Sugestão</span>
                                    <span class="tag">UI/UX</span>
                                </div>
                                <div>👍 19 • 💬 23 respostas • 👁️ 287 visualizações</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Seção Chat -->
                <div id="discussions" class="section-content">
                    <h2>💬 Chat da Comunidade</h2>
                    
                    <!-- Chat Container -->
                    <div class="chat-container">
                        <!-- Chat Messages Area -->
                        <div class="chat-messages" id="chatMessages">
                            <div class="message other-message">
                                <div class="message-avatar">AS</div>
                                <div class="message-content">
                                    <div class="message-header">
                                        <span class="message-author">Admin Suporte</span>
                                        <span class="message-time">14:30</span>
                                    </div>
                                    <div class="message-text">Bem-vindos ao chat da comunidade! Estou aqui para ajudar com qualquer dúvida 😊</div>
                                </div>
                            </div>
                            
                            <div class="message other-message">
                                <div class="message-avatar">TH</div>
                                <div class="message-content">
                                    <div class="message-header">
                                        <span class="message-author">Tech Helper</span>
                                        <span class="message-time">14:32</span>
                                    </div>
                                    <div class="message-text">Alguém sabe como resolver o erro de timeout na conexão?</div>
                                </div>
                            </div>
                            
                            <div class="message other-message">
                                <div class="message-avatar">SH</div>
                                <div class="message-content">
                                    <div class="message-header">
                                        <span class="message-author">SuperHelper</span>
                                        <span class="message-time">14:35</span>
                                    </div>
                                    <div class="message-text">@Tech Helper, tenta aumentar o timeout nas configurações de rede. Geralmente resolve!</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Chat Input Area -->
                        <div class="chat-input-container">
                            <div class="chat-input-wrapper">
                                <input type="text" id="chatInput" class="chat-input" placeholder="Digite sua mensagem..." maxlength="500">
                                <button id="sendButton" class="chat-send-btn">
                                    <span class="send-icon">📤</span>
                                </button>
                            </div>
                            <div class="chat-info">
                                <span class="typing-indicator" id="typingIndicator" style="display: none;">
                                    <span class="typing-dots">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                    Alguém está digitando...
                                </span>
                                <span class="online-count">156 pessoas online</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Seção Central de Ajuda -->
                <div id="help" class="section-content">
                    <h2>❓ Central de Ajuda</h2>
                    <p>Encontre respostas para as perguntas mais frequentes e obtenha suporte especializado.</p>
                    
                    <!-- Vídeo de Introdução -->
                    <div class="video-container">
                        <h2>🎥 Vídeo Tutorial - Como Usar a Plataforma</h2>
                        <div class="video-wrapper">
                            <iframe 
                                src="https://www.youtube.com/embed/QlqxAieKDPM?rel=0&modestbranding=1&showinfo=0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen>
                            </iframe>
                        </div>
                        <p class="video-description">
                            📺 Tutorial completo sobre como navegar e usar todas as funcionalidades da plataforma
                        </p>
                    </div>
                </div>

                <!-- Seção Treinamento -->
                <div id="tutorials" class="section-content">
                    <div class="ebook-header">
                        <h1>📚 E-book: Guia Completo para Assistente Administrativo</h1>
                        <p class="ebook-subtitle">Atividades Administrativas - Passo a Passo</p>
                        <div class="ebook-info">
                            <span class="ebook-badge">🎓 Iniciante</span>
                            <span class="ebook-badge">⏱️ 45 min</span>
                            <span class="ebook-badge">📖 5 Módulos</span>
                        </div>
                    </div>

                    <div class="ebook-navigation">
                        <button class="module-btn active" data-module="1">
                            📋 Módulo 1: Organização de Documentos
                        </button>
                        <button class="module-btn" data-module="2">
                            📞 Módulo 2: Atendimento Telefônico
                        </button>
                        <button class="module-btn" data-module="3">
                            📧 Módulo 3: E-mails Profissionais
                        </button>
                        <button class="module-btn" data-module="4">
                            📄 Módulo 4: Digitalização de Documentos
                        </button>
                        <button class="module-btn" data-module="5">
                            👥 Módulo 5: Gestão de Recursos Humanos
                        </button>
                    </div>

                    <!-- Módulo 1: Organização de Documentos -->
                    <div id="module1" class="module-content active">
                        <!-- Conteúdo do Módulo 1 (mantido igual ao anterior) -->
                        <div class="module-header">
                            <h2>📋 Módulo 1: Organização de Documentos</h2>
                            <div class="module-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 0%"></div>
                                </div>
                                <span class="progress-text">0% Concluído</span>
                            </div>
                        </div>

                        <div class="lesson-container">
                            <div class="lesson-step" data-step="1">
                                <div class="step-header">
                                    <div class="step-number">1</div>
                                    <h3>Identificação dos Tipos de Documentos</h3>
                                </div>
                                <div class="step-content">
                                    <p><strong>Objetivo:</strong> Aprender a identificar e classificar diferentes tipos de documentos administrativos.</p>
                                    
                                    <div class="info-box">
                                        <h4>🗂️ Principais Tipos de Documentos:</h4>
                                        <ul>
                                            <li><strong>Contratos:</strong> Acordos formais entre partes</li>
                                            <li><strong>Faturas:</strong> Documentos de cobrança</li>
                                            <li><strong>Relatórios:</strong> Documentos informativos</li>
                                            <li><strong>Correspondências:</strong> E-mails, cartas, ofícios</li>
                                            <li><strong>Comprovantes:</strong> Recibos, notas fiscais</li>
                                        </ul>
                                    </div>

                                    <div class="practical-example">
                                        <h4>💡 Exemplo Prático:</h4>
                                        <p>Você recebeu uma pilha de documentos. Vamos classificá-los:</p>
                                        <div class="document-examples">
                                            <div class="doc-item">
                                                <span class="doc-icon">📄</span>
                                                <div class="doc-info">
                                                    <strong>Nota Fiscal nº 12345</strong>
                                                    <p>Tipo: Comprovante Fiscal</p>
                                                </div>
                                            </div>
                                            <div class="doc-item">
                                                <span class="doc-icon">📋</span>
                                                <div class="doc-info">
                                                    <strong>Contrato de Prestação de Serviços</strong>
                                                    <p>Tipo: Contrato</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <button class="next-step-btn" data-step="1" data-module="1">Próximo Passo →</button>
                                </div>
                            </div>

                            <div class="lesson-step" data-step="2" style="display: none;">
                                <div class="step-header">
                                    <div class="step-number">2</div>
                                    <h3>Sistema de Classificação</h3>
                                </div>
                                <div class="step-content">
                                    <p><strong>Objetivo:</strong> Criar um sistema eficiente de classificação por categorias.</p>
                                    
                                    <div class="classification-system">
                                        <h4>🏷️ Sistema de Cores e Códigos:</h4>
                                        <div class="color-system">
                                            <div class="color-item">
                                                <div class="color-box" style="background: #ff6b35;"></div>
                                                <div>
                                                    <strong>Vermelho - Urgente</strong>
                                                    <p>Documentos que precisam de ação imediata</p>
                                                </div>
                                            </div>
                                            <div class="color-item">
                                                <div class="color-box" style="background: #f7931e;"></div>
                                                <div>
                                                    <strong>Laranja - Financeiro</strong>
                                                    <p>Faturas, recibos, comprovantes</p>
                                                </div>
                                            </div>
                                            <div class="color-item">
                                                <div class="color-box" style="background: #27ae60;"></div>
                                                <div>
                                                    <strong>Verde - Contratos</strong>
                                                    <p>Acordos e documentos legais</p>
                                                </div>
                                            </div>
                                            <div class="color-item">
                                                <div class="color-box" style="background: #3498db;"></div>
                                                <div>
                                                    <strong>Azul - Correspondências</strong>
                                                    <p>E-mails, cartas, comunicados</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tip-box">
                                        <h4>💡 Dica Profissional:</h4>
                                        <p>Use etiquetas coloridas ou pastas com cores para facilitar a identificação visual rápida!</p>
                                    </div>
                                    
                                    <button class="next-step-btn" data-step="2" data-module="1">Próximo Passo →</button>
                                </div>
                            </div>

                            <div class="lesson-step" data-step="3" style="display: none;">
                                <div class="step-header">
                                    <div class="step-number">3</div>
                                    <h3>Organização Física e Digital</h3>
                                </div>
                                <div class="step-content">
                                    <p><strong>Objetivo:</strong> Implementar um sistema de arquivamento eficiente.</p>
                                    
                                    <div class="organization-methods">
                                        <div class="method-card">
                                            <h4>📁 Arquivamento Físico</h4>
                                            <ol>
                                                <li>Separe por categoria usando o sistema de cores</li>
                                                <li>Organize em ordem cronológica (mais recente na frente)</li>
                                                <li>Use divisórias com etiquetas claras</li>
                                                <li>Mantenha uma lista de controle</li>
                                            </ol>
                                        </div>
                                        
                                        <div class="method-card">
                                            <h4>💻 Arquivamento Digital</h4>
                                            <ol>
                                                <li>Crie pastas com nomes padronizados</li>
                                                <li>Use formato: "AAAA-MM-DD_TipoDoc_Descrição"</li>
                                                <li>Faça backup regular dos arquivos</li>
                                                <li>Mantenha uma planilha de controle</li>
                                            </ol>
                                        </div>
                                    </div>

                                    <div class="checklist-box">
                                        <h4>✅ Checklist de Organização:</h4>
                                        <div class="checklist">
                                            <label><input type="checkbox"> Documentos classificados por tipo</label>
                                            <label><input type="checkbox"> Sistema de cores implementado</label>
                                            <label><input type="checkbox"> Arquivos nomeados corretamente</label>
                                            <label><input type="checkbox"> Lista de controle atualizada</label>
                                            <label><input type="checkbox"> Backup realizado</label>
                                        </div>
                                    </div>
                                    
                                    <button class="complete-module-btn" data-module="1">✅ Concluir Módulo 1</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Módulo 2: Atendimento Telefônico -->
                    <div id="module2" class="module-content">
                        <!-- Conteúdo do Módulo 2 (mantido igual ao anterior) -->
                        <div class="module-header">
                            <h2>📞 Módulo 2: Atendimento Telefônico Profissional</h2>
                            <div class="module-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 0%"></div>
                                </div>
                                <span class="progress-text">0% Concluído</span>
                            </div>
                        </div>

                        <div class="lesson-container">
                            <div class="lesson-step" data-step="1">
                                <div class="step-header">
                                    <div class="step-number">1</div>
                                    <h3>Preparação para o Atendimento</h3>
                                </div>
                                <div class="step-content">
                                    <p><strong>Objetivo:</strong> Preparar-se adequadamente antes de atender chamadas telefônicas.</p>
                                    
                                    <div class="preparation-list">
                                        <h4>🎯 Antes de Atender:</h4>
                                        <div class="prep-items">
                                            <div class="prep-item">
                                                <span class="prep-icon">📝</span>
                                                <div>
                                                    <strong>Tenha sempre à mão:</strong>
                                                    <p>Papel, caneta, agenda, lista de ramais</p>
                                                </div>
                                            </div>
                                            <div class="prep-item">
                                                <span class="prep-icon">💻</span>
                                                <div>
                                                    <strong>Sistema atualizado:</strong>
                                                    <p>Acesso ao sistema da empresa funcionando</p>
                                                </div>
                                            </div>
                                            <div class="prep-item">
                                                <span class="prep-icon">🎧</span>
                                                <div>
                                                    <strong>Ambiente adequado:</strong>
                                                    <p>Local silencioso, sem ruídos de fundo</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="voice-tips">
                                        <h4>🗣️ Preparação da Voz:</h4>
                                        <ul>
                                            <li>Fale de forma clara e pausada</li>
                                            <li>Mantenha um tom amigável e profissional</li>
                                            <li>Sorria ao falar (isso transparece na voz!)</li>
                                            <li>Mantenha boa postura</li>
                                        </ul>
                                    </div>
                                    
                                    <button class="next-step-btn" data-step="1" data-module="2">Próximo Passo →</button>
                                </div>
                            </div>

                            <div class="lesson-step" data-step="2" style="display: none;">
                                <div class="step-header">
                                    <div class="step-number">2</div>
                                    <h3>Script de Atendimento</h3>
                                </div>
                                <div class="step-content">
                                    <p><strong>Objetivo:</strong> Dominar as frases e abordagens corretas para cada situação.</p>
                                    
                                    <div class="script-sections">
                                        <div class="script-card">
                                            <h4>📞 Atendimento Inicial</h4>
                                            <div class="script-example">
                                                <p><strong>"Bom dia/Boa tarde, [Nome da Empresa], meu nome é [Seu Nome]. Como posso ajudá-lo?"</strong></p>
                                            </div>
                                            <div class="script-tips">
                                                <p>✅ Sempre se identifique<br>
                                                ✅ Seja cordial e direto<br>
                                                ✅ Demonstre disponibilidade</p>
                                            </div>
                                        </div>

                                        <div class="script-card">
                                            <h4>🔄 Transferindo Chamadas</h4>
                                            <div class="script-example">
                                                <p><strong>"Vou transferir sua ligação para o setor responsável. Por favor, aguarde um momento."</strong></p>
                                            </div>
                                            <div class="script-tips">
                                                <p>✅ Explique o motivo da transferência<br>
                                                ✅ Peça para aguardar<br>
                                                ✅ Confirme se a pessoa pode esperar</p>
                                            </div>
                                        </div>

                                        <div class="script-card">
                                            <h4>📝 Anotando Recados</h4>
                                            <div class="script-example">
                                                <p><strong>"Posso anotar um recado? Preciso do seu nome completo, empresa e telefone para contato."</strong></p>
                                            </div>
                                            <div class="script-tips">
                                                <p>✅ Confirme os dados<br>
                                                ✅ Repita as informações<br>
                                                ✅ Garanta que entregará o recado</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <button class="next-step-btn" data-step="2" data-module="2">Próximo Passo →</button>
                                </div>
                            </div>

                            <div class="lesson-step" data-step="3" style="display: none;">
                                <div class="step-header">
                                    <div class="step-number">3</div>
                                    <h3>Situações Desafiadoras</h3>
                                </div>
                                <div class="step-content">
                                    <p><strong>Objetivo:</strong> Saber como lidar com situações difíceis no atendimento.</p>
                                    
                                    <div class="challenge-scenarios">
                                        <div class="scenario-card">
                                            <h4>😤 Cliente Irritado</h4>
                                            <div class="scenario-content">
                                                <p><strong>Como agir:</strong></p>
                                                <ol>
                                                    <li>Mantenha a calma e seja empático</li>
                                                    <li>Ouça sem interromper</li>
                                                    <li>Peça desculpas pelo inconveniente</li>
                                                    <li>Ofereça soluções ou transfira para supervisor</li>
                                                </ol>
                                                <div class="example-phrase">
                                                    <strong>Frase exemplo:</strong> "Entendo sua frustração e peço desculpas pelo inconveniente. Vou fazer o possível para resolver isso."
                                                </div>
                                            </div>
                                        </div>

                                        <div class="scenario-card">
                                            <h4>❓ Não Sei a Resposta</h4>
                                            <div class="scenario-content">
                                                <p><strong>Como agir:</strong></p>
                                                <ol>
                                                    <li>Seja honesto sobre não saber</li>
                                                    <li>Ofereça-se para descobrir</li>
                                                    <li>Dê um prazo para retorno</li>
                                                    <li>Anote os dados para contato</li>
                                                </ol>
                                                <div class="example-phrase">
                                                    <strong>Frase exemplo:</strong> "Não tenho essa informação no momento, mas vou verificar e retorno em até 2 horas. Posso anotar seu telefone?"
                                                </div>
                                            </div>
                                        </div>

                                        <div class="scenario-card">
                                            <h4>📞 Linha com Ruído</h4>
                                            <div class="scenario-content">
                                                <p><strong>Como agir:</strong></p>
                                                <ol>
                                                    <li>Informe sobre o problema na linha</li>
                                                    <li>Peça para repetir informações importantes</li>
                                                    <li>Ofereça para retornar a ligação</li>
                                                    <li>Confirme dados por e-mail se necessário</li>
                                                </ol>
                                                <div class="example-phrase">
                                                    <strong>Frase exemplo:</strong> "Estou com dificuldade para ouvir devido ao ruído na linha. Posso retornar sua ligação?"
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <button class="complete-module-btn" data-module="2">✅ Concluir Módulo 2</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Módulo 3: E-mails Profissionais -->
                    <div id="module3" class="module-content">
                        <!-- Conteúdo do Módulo 3 (mantido igual ao anterior) -->
                        <div class="module-header">
                            <h2>📧 Módulo 3: E-mails Profissionais</h2>
                            <div class="module-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 0%"></div>
                                </div>
                                <span class="progress-text">0% Concluído</span>
                            </div>
                        </div>

                        <div class="lesson-container">
                            <div class="lesson-step" data-step="1">
                                <div class="step-header">
                                    <div class="step-number">1</div>
                                    <h3>Estrutura do E-mail Profissional</h3>
                                </div>
                                <div class="step-content">
                                    <p><strong>Objetivo:</strong> Aprender a estrutura correta de um e-mail profissional.</p>
                                    
                                    <div class="email-structure">
                                        <div class="email-part">
                                            <h4>📝 Assunto</h4>
                                            <p>Deve ser claro, específico e informativo</p>
                                            <div class="examples">
                                                <p><strong>✅ Bom:</strong> "Reunião de projeto - 15/03 às 14h"</p>
                                                <p><strong>❌ Ruim:</strong> "Reunião"</p>
                                            </div>
                                        </div>

                                        <div class="email-part">
                                            <h4>👋 Saudação</h4>
                                            <p>Formal mas cordial</p>
                                            <div class="examples">
                                                <p><strong>Formal:</strong> "Prezado(a) Sr.(a) Silva"</p>
                                                <p><strong>Semiformal:</strong> "Olá, João"</p>
                                                <p><strong>Equipe:</strong> "Bom dia, pessoal"</p>
                                            </div>
                                        </div>

                                        <div class="email-part">
                                            <h4>📄 Corpo do E-mail</h4>
                                            <div class="email-body-structure">
                                                <div class="body-section">
                                                    <strong>1º Parágrafo:</strong> Contexto/Motivo
                                                </div>
                                                <div class="body-section">
                                                    <strong>2º Parágrafo:</strong> Informações principais
                                                </div>
                                                <div class="body-section">
                                                    <strong>3º Parágrafo:</strong> Ação esperada/Próximos passos
                                                </div>
                                            </div>
                                        </div>

                                        <div class="email-part">
                                            <h4>👋 Despedida</h4>
                                            <p>Profissional e cordial</p>
                                            <div class="examples">
                                                <p>"Atenciosamente,"</p>
                                                <p>"Cordialmente,"</p>
                                                <p>"Abraços," (mais informal)</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <button class="next-step-btn" data-step="1" data-module="3">Próximo Passo →</button>
                                </div>
                            </div>

                            <div class="lesson-step" data-step="2" style="display: none;">
                                <div class="step-header">
                                    <div class="step-number">2</div>
                                    <h3>Modelos de E-mail</h3>
                                </div>
                                <div class="step-content">
                                    <p><strong>Objetivo:</strong> Conhecer modelos práticos para diferentes situações.</p>
                                    
                                    <div class="email-templates">
                                        <div class="template-card">
                                            <h4>📅 Agendamento de Reunião</h4>
                                            <div class="template-content">
                                                <div class="template-field">
                                                    <strong>Assunto:</strong> Agendamento de reunião - Projeto X
                                                </div>
                                                <div class="template-body">
                                                    <p>Prezado(a) [Nome],</p>
                                                    <p>Espero que esteja bem. Gostaria de agendar uma reunião para discutirmos o andamento do Projeto X.</p>
                                                    <p><strong>Proposta de data/horário:</strong><br>
                                                    Data: [dd/mm/aaaa]<br>
                                                    Horário: [hh:mm]<br>
                                                    Local: [Sala/Online]</p>
                                                    <p>Por favor, confirme sua disponibilidade.</p>
                                                    <p>Atenciosamente,<br>[Seu nome]</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="template-card">
                                            <h4>📋 Envio de Relatório</h4>
                                            <div class="template-content">
                                                <div class="template-field">
                                                    <strong>Assunto:</strong> Relatório mensal - [Mês/Ano]
                                                </div>
                                                <div class="template-body">
                                                    <p>Prezado(a) [Nome],</p>
                                                    <p>Segue em anexo o relatório mensal referente ao período de [período].</p>
                                                    <p><strong>Principais destaques:</strong><br>
                                                    • [Ponto 1]<br>
                                                    • [Ponto 2]<br>
                                                    • [Ponto 3]</p>
                                                    <p>Fico à disposição para esclarecimentos.</p>
                                                    <p>Cordialmente,<br>[Seu nome]</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="template-card">
                                            <h4>❓ Solicitação de Informações</h4>
                                            <div class="template-content">
                                                <div class="template-field">
                                                    <strong>Assunto:</strong> Solicitação de informações - [Assunto específico]
                                                </div>
                                                <div class="template-body">
                                                    <p>Olá [Nome],</p>
                                                    <p>Preciso de algumas informações para [finalidade].</p>
                                                    <p><strong>Informações necessárias:</strong><br>
                                                    1. [Informação 1]<br>
                                                    2. [Informação 2]<br>
                                                    3. [Informação 3]</p>
                                                    <p>Prazo: [data limite]</p>
                                                    <p>Agradeço a atenção!</p>
                                                    <p>Atenciosamente,<br>[Seu nome]</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <button class="next-step-btn" data-step="2" data-module="3">Próximo Passo →</button>
                                </div>
                            </div>

                            <div class="lesson-step" data-step="3" style="display: none;">
                                <div class="step-header">
                                    <div class="step-number">3</div>
                                    <h3>Boas Práticas e Etiqueta</h3>
                                </div>
                                <div class="step-content">
                                    <p><strong>Objetivo:</strong> Dominar as regras de etiqueta para comunicação profissional por e-mail.</p>
                                    
                                    <div class="best-practices">
                                        <div class="practice-section">
                                            <h4>✅ O que FAZER</h4>
                                            <ul class="do-list">
                                                <li>Responder em até 24 horas</li>
                                                <li>Usar "Responder a todos" apenas quando necessário</li>
                                                <li>Revisar antes de enviar</li>
                                                <li>Usar formatação simples e clara</li>
                                                <li>Incluir assinatura profissional</li>
                                                <li>Confirmar recebimento de e-mails importantes</li>
                                                <li>Usar "Com cópia" e "Com cópia oculta" adequadamente</li>
                                            </ul>
                                        </div>

                                        <div class="practice-section">
                                            <h4>❌ O que NÃO FAZER</h4>
                                            <ul class="dont-list">
                                                <li>Usar CAPS LOCK (parece que está gritando)</li>
                                                <li>Enviar e-mails com erros de português</li>
                                                <li>Usar linguagem muito informal</li>
                                                <li>Enviar anexos muito pesados</li>
                                                <li>Esquecer de incluir anexos mencionados</li>
                                                <li>Usar emoticons em excesso</li>
                                                <li>Marcar como "Urgente" sem necessidade</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="signature-example">
                                        <h4>✍️ Modelo de Assinatura Profissional</h4>
                                        <div class="signature-box">
                                            <p><strong>[Seu Nome Completo]</strong><br>
                                            [Cargo] | [Nome da Empresa]<br>
                                            📞 [Telefone] | 📧 [E-mail]<br>
                                            🌐 [Site da empresa]</p>
                                        </div>
                                    </div>

                                    <div class="final-tips">
                                        <h4>🎯 Dicas Finais</h4>
                                        <div class="tips-grid">
                                            <div class="tip-item">
                                                <span class="tip-icon">⏰</span>
                                                <p><strong>Timing:</strong> Evite enviar e-mails fora do horário comercial, exceto urgências</p>
                                            </div>
                                            <div class="tip-item">
                                                <span class="tip-icon">🎯</span>
                                                <p><strong>Objetividade:</strong> Seja direto e claro. Tempo é valioso!</p>
                                            </div>
                                            <div class="tip-item">
                                                <span class="tip-icon">🔒</span>
                                                <p><strong>Confidencialidade:</strong> Cuidado com informações sensíveis</p>
                                            </div>
                                            <div class="tip-item">
                                                <span class="tip-icon">📱</span>
                                                <p><strong>Mobile:</strong> Teste como seu e-mail fica no celular</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <button class="complete-module-btn" data-module="3">✅ Concluir Módulo 3</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Módulo 4: Digitalização de Documentos -->
                    <div id="module4" class="module-content">
                        <div class="module-header">
                            <h2>📄 Módulo 4: Digitalização de Documentos</h2>
                            <div class="module-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 0%"></div>
                                </div>
                                <span class="progress-text">0% Concluído</span>
                            </div>
                        </div>

                        <div class="lesson-container">
                            <div class="lesson-step" data-step="1">
                                <div class="step-header">
                                    <div class="step-number">1</div>
                                    <h3>Preparação para Digitalização</h3>
                                </div>
                                <div class="step-content">
                                    <p><strong>Objetivo:</strong> Aprender os procedimentos necessários antes de digitalizar documentos.</p>
                                    
                                    <div class="info-box">
                                        <h4>🛠️ Equipamentos Necessários:</h4>
                                        <ul>
                                            <li><strong>Scanner ou Multifuncional:</strong> Para capturar as imagens</li>
                                            <li><strong>Computador:</strong> Para processar e armazenar</li>
                                            <li><strong>Software de digitalização:</strong> Para organizar e nomear arquivos</li>
                                            <li><strong>HD externo/Cloud:</strong> Para backup e armazenamento seguro</li>
                                        </ul>
                                    </div>

                                    <div class="preparation-checklist">
                                        <h4>📋 Checklist de Preparação:</h4>
                                        <div class="checklist">
                                            <label><input type="checkbox"> Remover clipes, grampos e adesivos</label>
                                            <label><input type="checkbox"> Limpar documentos de poeira</label>
                                            <label><input type="checkbox"> Endireitar páginas amassadas</label>
                                            <label><input type="checkbox"> Organizar por tipo e data</label>
                                            <label><input type="checkbox"> Verificar configurações do scanner</label>
                                        </div>
                                    </div>

                                    <div class="tip-box">
                                        <h4>💡 Dica Importante:</h4>
                                        <p>Sempre mantenha os documentos originais organizados até confirmar que as cópias digitais estão íntegras e legíveis.</p>
                                    </div>
                                    
                                    <button class="next-step-btn" data-step="1" data-module="4">Próximo Passo →</button>
                                </div>
                            </div>

                            <div class="lesson-step" data-step="2" style="display: none;">
                                <div class="step-header">
                                    <div class="step-number">2</div>
                                    <h3>Configurações e Formatos</h3>
                                </div>
                                <div class="step-content">
                                    <p><strong>Objetivo:</strong> Dominar as configurações ideais para diferentes tipos de documentos.</p>
                                    
                                    <div class="settings-guide">
                                        <h4>⚙️ Configurações Recomendadas:</h4>
                                        <div class="settings-grid">
                                            <div class="setting-card">
                                                <h5>📄 Documentos de Texto</h5>
                                                <ul>
                                                    <li><strong>Resolução:</strong> 300 DPI</li>
                                                    <li><strong>Formato:</strong> PDF</li>
                                                    <li><strong>Cor:</strong> Preto e branco</li>
                                                    <li><strong>Qualidade:</strong> Padrão</li>
                                                </ul>
                                            </div>
                                            <div class="setting-card">
                                                <h5>🖼️ Documentos com Imagens</h5>
                                                <ul>
                                                    <li><strong>Resolução:</strong> 600 DPI</li>
                                                    <li><strong>Formato:</strong> PDF ou JPG</li>
                                                    <li><strong>Cor:</strong> Colorido</li>
                                                    <li><strong>Qualidade:</strong> Alta</li>
                                                </ul>
                                            </div>
                                            <div class="setting-card">
                                                <h5>📋 Documentos Legais</h5>
                                                <ul>
                                                    <li><strong>Resolução:</strong> 400 DPI</li>
                                                    <li><strong>Formato:</strong> PDF</li>
                                                    <li><strong>Cor:</strong> Preto e branco</li>
                                                    <li><strong>Qualidade:</strong> Alta</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="naming-convention">
                                        <h4>🏷️ Padrão de Nomenclatura:</h4>
                                        <p>Use o formato: <strong>AAAAMMDD_TipoDocumento_Descrição.pdf</strong></p>
                                        <div class="naming-examples">
                                            <p><strong>Exemplo 1:</strong> 20240315_Contrato_PrestacaoServicos.pdf</p>
                                            <p><strong>Exemplo 2:</strong> 20240320_NotaFiscal_CompraMaterial.pdf</p>
                                            <p><strong>Exemplo 3:</strong> 20240325_Relatorio_VendasTrimestre.pdf</p>
                                        </div>
                                    </div>
                                    
                                    <button class="next-step-btn" data-step="2" data-module="4">Próximo Passo →</button>
                                </div>
                            </div>

                            <div class="lesson-step" data-step="3" style="display: none;">
                                <div class="step-header">
                                    <div class="step-number">3</div>
                                    <h3>Organização e Armazenamento</h3>
                                </div>
                                <div class="step-content">
                                    <p><strong>Objetivo:</strong> Criar um sistema eficiente de organização e backup dos documentos digitalizados.</p>
                                    
                                    <div class="storage-methods">
                                        <div class="method-card">
                                            <h4>💾 Estrutura de Pastas</h4>
                                            <ol>
                                                <li>Crie pastas por ano (Ex: 2024)</li>
                                                <li>Dentro de cada ano, crie pastas por mês (Ex: 03_Março)</li>
                                                <li>Organize por tipo de documento (Contratos, Faturas, etc.)</li>
                                                <li>Use subpastas para projetos específicos</li>
                                            </ol>
                                        </div>
                                        
                                        <div class="method-card">
                                            <h4>☁️ Backup em Nuvem</h4>
                                            <ol>
                                                <li>Escolha um serviço confiável (Google Drive, OneDrive, etc.)</li>
                                                <li>Configure sincronização automática</li>
                                                <li>Mantenha versões anteriores por segurança</li>
                                                <li>Proteja com senha e autenticação em dois fatores</li>
                                            </ol>
                                        </div>
                                    </div>

                                    <div class="security-tips">
                                        <h4>🔒 Dicas de Segurança:</h4>
                                        <ul>
                                            <li>Use senhas fortes para arquivos sensíveis</li>
                                            <li>Faça backup em pelo menos dois locais diferentes</li>
                                            <li>Mantenha antivírus atualizado</li>
                                            <li>Controle o acesso com permissões específicas</li>
                                            <li>Exclua cópias desnecessárias</li>
                                        </ul>
                                    </div>

                                    <div class="quality-checklist">
                                        <h4>✅ Checklist de Qualidade:</h4>
                                        <div class="checklist">
                                            <label><input type="checkbox"> Todas as páginas foram digitalizadas</label>
                                            <label><input type="checkbox"> Imagens estão legíveis e nítidas</label>
                                            <label><input type="checkbox"> Nomes dos arquivos seguem o padrão</label>
                                            <label><input type="checkbox"> Documentos estão nas pastas corretas</label>
                                            <label><input type="checkbox"> Backup foi realizado com sucesso</label>
                                        </div>
                                    </div>
                                    
                                    <button class="complete-module-btn" data-module="4">✅ Concluir Módulo 4</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Módulo 5: Gestão de Recursos Humanos -->
                    <div id="module5" class="module-content">
                        <div class="module-header">
                            <h2>👥 Módulo 5: Gestão de Recursos Humanos</h2>
                            <div class="module-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 0%"></div>
                                </div>
                                <span class="progress-text">0% Concluído</span>
                            </div>
                        </div>

                        <div class="lesson-container">
                            <div class="lesson-step" data-step="1">
                                <div class="step-header">
                                    <div class="step-number">1</div>
                                    <h3>Documentação de Funcionários</h3>
                                </div>
                                <div class="step-content">
                                    <p><strong>Objetivo:</strong> Conhecer os principais documentos necessários para gestão de pessoal.</p>
                                    
                                    <div class="documentation-guide">
                                        <h4>📑 Documentos Obrigatórios:</h4>
                                        <div class="document-grid">
                                            <div class="doc-category">
                                                <h5>📝 Admissão</h5>
                                                <ul>
                                                    <li>CTPS - Carteira de Trabalho</li>
                                                    <li>RG e CPF</li>
                                                    <li>Comprovante de residência</li>
                                                    <li>PIS/PASEP</li>
                                                    <li>Título de eleitor</li>
                                                    <li>Certificado militar</li>
                                                </ul>
                                            </div>
                                            <div class="doc-category">
                                                <h5>📊 Durante o Contrato</h5>
                                                <ul>
                                                    <li>Contrato de trabalho</li>
                                                    <li>Folha de ponto</li>
                                                    <li>Atestados médicos</li>
                                                    <li>Comprovantes de vale-transporte</li>
                                                    <li>Recibos de pagamento</li>
                                                </ul>
                                            </div>
                                            <div class="doc-category">
                                                <h5>📤 Rescisão</h5>
                                                <ul>
                                                    <li>Termo de rescisão</li>
                                                    <li>Recibo de quitação</li>
                                                    <li>Comunicação ao sindicato</li>
                                                    <li>Guia de FGTS</li>
                                                    <li>Comprovante de aviso prévio</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="retention-rules">
                                        <h4>⏱️ Prazos de Guarda:</h4>
                                        <ul>
                                            <li><strong>5 anos:</strong> Documentos fiscais e trabalhistas</li>
                                            <li><strong>10 anos:</strong> Livros e registros contábeis</li>
                                            <li><strong>20 anos:</strong> Acidentes de trabalho</li>
                                            <li><strong>30 anos:</strong> Fundo de Garantia</li>
                                            <li><strong>Indeterminado:</strong> Documentos permanentes</li>
                                        </ul>
                                    </div>
                                    
                                    <button class="next-step-btn" data-step="1" data-module="5">Próximo Passo →</button>
                                </div>
                            </div>

                            <div class="lesson-step" data-step="2" style="display: none;">
                                <div class="step-header">
                                    <div class="step-number">2</div>
                                    <h3>Processos Administrativos</h3>
                                </div>
                                <div class="step-content">
                                    <p><strong>Objetivo:</strong> Dominar os principais processos da área de recursos humanos.</p>
                                    
                                    <div class="process-guide">
                                        <div class="process-card">
                                            <h4>📥 Processo de Admissão</h4>
                                            <ol>
                                                <li>Receber e verificar documentação</li>
                                                <li>Registrar na CTPS</li>
                                                <li>Cadastrar no eSocial</li>
                                                <li>Emitir contracheque</li>
                                                <li>Arquivar documentos</li>
                                            </ol>
                                        </div>

                                        <div class="process-card">
                                            <h4>📤 Processo de Demissão</h4>
                                            <ol>
                                                <li>Calcular verbas rescisórias</li>
                                                <li>Emitir documentos</li>
                                                <li>Comunicar ao sindicato</li>
                                                <li>Proceder com pagamentos</li>
                                                <li>Arquivar documentação</li>
                                            </ol>
                                        </div>

                                        <div class="process-card">
                                            <h4>📋 Folha de Pagamento</h4>
                                            <ol>
                                                <li>Coletar dados de ponto</li>
                                                <li>Calcular horas extras</li>
                                                <li>Descontar faltas e atrasos</li>
                                                <li>Calcular benefícios</li>
                                                <li>Emitir holerites</li>
                                            </ol>
                                        </div>
                                    </div>

                                    <div class="compliance-tips">
                                        <h4>⚖️ Dicas de Conformidade:</h4>
                                        <ul>
                                            <li>Mantenha sempre os prazos legais</li>
                                            <li>Verifique atualizações na CLT</li>
                                            <li>Documente todos os processos</li>
                                            <li>Tenha controle de versões</li>
                                            <li>Faça auditorias periódicas</li>
                                        </ul>
                                    </div>
                                    
                                    <button class="next-step-btn" data-step="2" data-module="5">Próximo Passo →</button>
                                </div>
                            </div>

                            <div class="lesson-step" data-step="3" style="display: none;">
                                <div class="step-header">
                                    <div class="step-number">3</div>
                                    <h3>Comunicação e Relacionamento</h3>
                                </div>
                                <div class="step-content">
                                    <p><strong>Objetivo:</strong> Desenvolver habilidades de comunicação para um bom relacionamento com os colaboradores.</p>
                                    
                                    <div class="communication-skills">
                                        <div class="skill-section">
                                            <h4>🗣️ Comunicação Eficaz</h4>
                                            <div class="skill-points">
                                                <div class="skill-item">
                                                    <span class="skill-icon">👂</span>
                                                    <div>
                                                        <strong>Escuta Ativa</strong>
                                                        <p>Ouça com atenção e demonstre interesse genuíno</p>
                                                    </div>
                                                </div>
                                                <div class="skill-item">
                                                    <span class="skill-icon">💬</span>
                                                    <div>
                                                        <strong>Clareza</strong>
                                                        <p>Seja direto e use linguagem acessível</p>
                                                    </div>
                                                </div>
                                                <div class="skill-item">
                                                    <span class="skill-icon">🤝</span>
                                                    <div>
                                                        <strong>Empatia</strong>
                                                        <p>Coloque-se no lugar do outro para entender suas necessidades</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="skill-section">
                                            <h4>📞 Situações Especiais</h4>
                                            <div class="situation-guide">
                                                <div class="situation-item">
                                                    <h5>Feedback Construtivo</h5>
                                                    <p><strong>Abordagem:</strong> Foque no comportamento, não na pessoa. Seja específico e ofereça sugestões de melhoria.</p>
                                                </div>
                                                <div class="situation-item">
                                                    <h5>Resolução de Conflitos</h5>
                                                    <p><strong>Abordagem:</strong> Ouça todas as partes, identifique a causa raiz e busque soluções conjuntas.</p>
                                                </div>
                                                <div class="situation-item">
                                                    <h5>Comunicação de Más Notícias</h5>
                                                    <p><strong>Abordagem:</strong> Seja direto mas empático, ofereça suporte e explique os próximos passos.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="confidentiality-reminder">
                                        <h4>🔐 Confidencialidade</h4>
                                        <p>Todas as informações sobre funcionários são <strong>estritamente confidenciais</strong>. Mantenha sigilo absoluto sobre:</p>
                                        <ul>
                                            <li>Salários e benefícios</li>
                                            <li>Avaliações de desempenho</li>
                                            <li>Problemas de saúde</li>
                                            <li>Situações disciplinares</li>
                                            <li>Dados pessoais em geral</li>
                                        </ul>
                                    </div>

                                    <div class="professional-checklist">
                                        <h4>✅ Checklist Profissional:</h4>
                                        <div class="checklist">
                                            <label><input type="checkbox"> Documentação organizada e atualizada</label>
                                            <label><input type="checkbox"> Prazos legais sendo cumpridos</label>
                                            <label><input type="checkbox"> Comunicação clara e eficaz</label>
                                            <label><input type="checkbox"> Sigilo mantido adequadamente</label>
                                            <label><input type="checkbox"> Relacionamento profissional com todos</label>
                                        </div>
                                    </div>
                                    
                                    <button class="complete-module-btn" data-module="5">✅ Concluir Módulo 5</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Certificado de Conclusão -->
                    <div id="certificate" class="certificate-container" style="display: none;">
                        <div class="certificate">
                            <div class="certificate-header">
                                <h1>🏆 CERTIFICADO DE CONCLUSÃO</h1>
                                <div class="certificate-logo">🎓</div>
                            </div>
                            <div class="certificate-body">
                                <p class="certificate-text">Certificamos que o </p>
                                <h2 class="certificate-name">Assistente Administrativo</h2>
                                <p class="certificate-text">concluiu com sucesso o</p>
                                <h3 class="certificate-course">E-book: Guia Completo de Atividades Administrativas</h3>
                                <div class="certificate-modules">
                                    <p>✅ Módulo 1: Organização de Documentos</p>
                                    <p>✅ Módulo 2: Atendimento Telefônico</p>
                                    <p>✅ Módulo 3: E-mails Profissionais</p>
                                    <p>✅ Módulo 4: Digitalização de Documentos</p>
                                    <p>✅ Módulo 5: Gestão de Recursos Humanos</p>
                                </div>
                                <div class="certificate-date">
                                    <p>Data de conclusão: <span id="completionDate"></span></p>
                                </div>
                            </div>
                            <div class="certificate-footer">
                                <div class="certificate-signature">
                                    <p>HELP VAREJO<br>Comunidade de Treinamento</p>
                                </div>
                            </div>
                        </div>
                        <button class="download-certificate-btn" id="downloadCertificate">
                            📥 Baixar Certificado
                        </button>
                    </div>
                </div>

                <!-- Seção Comunidade -->
                <div id="community" class="section-content">
                    <h2>👥 Comunidade</h2>
                    <p>Conheça outros membros, participe de eventos e fortaleça nossa comunidade.</p>
                </div>

                <!-- Seção Anúncios -->
                <div id="announcements" class="section-content">
                    <h2>📢 Anúncios</h2>
                    <p>Fique por dentro das últimas novidades, atualizações e comunicados importantes.</p>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="sidebar">
                <div class="sidebar-card">
                    <div class="sidebar-title">
                        🟢 Usuários Online (156)
                    </div>
                    <div class="online-users">
                        <div class="user-item">
                            <div class="user-avatar">AS</div>
                            <div class="user-info">
                                <div class="user-name">Admin Suporte</div>
                                <div class="user-status">Online agora</div>
                            </div>
                        </div>
                        <div class="user-item">
                            <div class="user-avatar">TH</div>
                            <div class="user-info">
                                <div class="user-name">Tech Helper</div>
                                <div class="user-status">Online agora</div>
                            </div>
                        </div>
                        <div class="user-item">
                            <div class="user-avatar">UF</div>
                            <div class="user-info">
                                <div class="user-name">User Feedback</div>
                                <div class="user-status">Online agora</div>
                            </div>
                        </div>
                        <div class="user-item">
                            <div class="user-avatar">CS</div>
                            <div class="user-info">
                                <div class="user-name">Community Star</div>
                                <div class="user-status">Online agora</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sidebar-card">
                    <div class="sidebar-title">
                        📊 Estatísticas da Semana
                    </div>
                    <div class="stats-list">
                        <div class="stat-item">
                            <span>Novos tópicos:</span>
                            <strong style="color: #ff6b35;">47</strong>
                        </div>
                        <div class="stat-item">
                            <span>Respostas:</span>
                            <strong style="color: #ff6b35;">234</strong>
                        </div>
                        <div class="stat-item">
                            <span>Novos membros:</span>
                            <strong style="color: #ff6b35;">18</strong>
                        </div>
                        <div class="stat-item">
                            <span>Problemas resolvidos:</span>
                            <strong style="color: #27ae60;">89</strong>
                        </div>
                    </div>
                </div>

                <div class="sidebar-card">
                    <div class="sidebar-title">
                        🏆 Top Colaboradores
                    </div>
                    <div class="top-contributors">
                        <div class="contributor-item">
                            <div class="user-avatar">🥇</div>
                            <div>
                                <div class="contributor-name">SuperHelper</div>
                                <div class="contributor-stats">127 soluções</div>
                            </div>
                        </div>
                        <div class="contributor-item">
                            <div class="user-avatar">🥈</div>
                            <div>
                                <div class="contributor-name">TechGuru</div>
                                <div class="contributor-stats">89 soluções</div>
                            </div>
                        </div>
                        <div class="contributor-item">
                            <div class="user-avatar">🥉</div>
                            <div>
                                <div class="contributor-name">HelpMaster</div>
                                <div class="contributor-stats">67 soluções</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Botão Flutuante -->
        <button class="floating-btn" id="newPostBtn" title="Iniciar Nova Conversa">
            ✏️
        </button>
    </div>

    <script src="script.js"></script>
</body>
</html>