/* auth.css - Sistema de Autenticação HELP ADM */

.auth-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #667eea 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    padding: 20px;
}

.container-autenticacao {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    box-shadow: 0 32px 64px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    width: 100%;
    max-width: 450px;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.secao-formulario {
    padding: 48px 40px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.secao-formulario.oculto {
    display: none;
}

.cabecalho-marca {
    text-align: center;
    margin-bottom: 40px;
}

.logo-marca {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    border-radius: 16px;
    margin: 0 auto 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: white;
    box-shadow: 0 8px 24px rgba(255, 107, 53, 0.3);
}

.titulo-marca {
    font-size: 28px;
    font-weight: 700;
    color: #1a202c;
    margin: 0 0 8px 0;
    letter-spacing: -0.5px;
}

.subtitulo-marca {
    color: #718096;
    font-size: 16px;
    margin: 0;
    font-weight: 400;
}

.grupo-formulario {
    margin-bottom: 24px;
    position: relative;
}

.rotulo-formulario {
    display: block;
    margin-bottom: 8px;
    color: #2d3748;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.025em;
}

.entrada-formulario {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    box-sizing: border-box;
    background: #ffffff;
    color: #2d3748;
}

.entrada-formulario:focus {
    outline: none;
    border-color: #ff6b35;
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
    transform: translateY(-1px);
}

.entrada-formulario.erro {
    border-color: #e53e3e;
    box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1);
}

.mensagem-erro {
    color: #e53e3e;
    font-size: 14px;
    margin-top: 6px;
    display: none;
}

.forca-senha {
    margin-top: 8px;
    display: none;
}

.barra-forca {
    height: 4px;
    background: #e2e8f0;
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 8px;
}

.preenchimento-forca {
    height: 100%;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.texto-forca {
    font-size: 12px;
    font-weight: 500;
}

.botao {
    width: 100%;
    padding: 16px 24px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 16px;
    position: relative;
    overflow: hidden;
}

.botao:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.botao-principal {
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
    color: white;
    box-shadow: 0 4px 16px rgba(255, 107, 53, 0.3);
}

.botao-principal:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(255, 107, 53, 0.4);
}

.botao-secundario {
    background: transparent;
    color: #ff6b35;
    border: 2px solid #ff6b35;
}

.botao-secundario:hover {
    background: #ff6b35;
    color: white;
    transform: translateY(-1px);
}

.botao-carregando {
    pointer-events: none;
}

.botao-carregando::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: girar 1s linear infinite;
}

@keyframes girar {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.divisor {
    text-align: center;
    margin: 32px 0;
    position: relative;
    color: #a0aec0;
    font-size: 14px;
    font-weight: 500;
}

.divisor::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, #e2e8f0, transparent);
}

.divisor span {
    background: rgba(255, 255, 255, 0.95);
    padding: 0 20px;
}

.link {
    color: #ff6b35;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s ease;
}

.link:hover {
    color: #e55a2b;
    text-decoration: underline;
}

.texto-centralizado {
    text-align: center;
}

.alerta-sucesso {
    background: linear-gradient(135deg, #48bb78, #38a169);
    color: white;
    padding: 16px 20px;
    border-radius: 12px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    font-weight: 500;
}

.alerta-sucesso::before {
    content: '✓';
    margin-right: 12px;
    font-size: 18px;
    font-weight: bold;
}

.alerta-erro {
    background: linear-gradient(135deg, #e53e3e, #c53030);
    color: white;
    padding: 16px 20px;
    border-radius: 12px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    font-weight: 500;
}

.alerta-erro::before {
    content: '⚠';
    margin-right: 12px;
    font-size: 18px;
    font-weight: bold;
}

.painel-usuario {
    background: #f7fafc;
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 24px;
}

.avatar-usuario {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    border-radius: 50%;
    margin: 0 auto 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: white;
    font-weight: bold;
}

.informacoes-usuario h3 {
    margin: 0 0 16px 0;
    color: #2d3748;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.grade-informacoes {
    display: grid;
    gap: 12px;
}

.item-informacao {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: white;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.rotulo-informacao {
    color: #718096;
    font-size: 14px;
    font-weight: 500;
}

.valor-informacao {
    color: #2d3748;
    font-weight: 600;
}

.grupo-caixa-selecao {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.caixa-selecao {
    margin-right: 12px;
    width: 18px;
    height: 18px;
    accent-color: #ff6b35;
}

.rotulo-caixa-selecao {
    font-size: 14px;
    color: #4a5568;
    line-height: 1.4;
}

.formulario-esqueci-senha {
    text-align: center;
}

.botao-voltar {
    background: none;
    border: none;
    color: #ff6b35;
    font-size: 14px;
    cursor: pointer;
    padding: 8px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    font-weight: 500;
}

.botao-voltar:hover {
    color: #e55a2b;
}

.botao-voltar::before {
    content: '←';
    margin-right: 8px;
    font-size: 16px;
}

.botao-editar {
    background: none;
    border: none;
    color: #ff6b35;
    cursor: pointer;
    font-size: 14px;
    margin-left: 8px;
}

.botao-editar:hover {
    color: #e55a2b;
}

.entrada-edicao {
    border: 2px solid #ff6b35;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 16px;
    width: 100%;
    margin-bottom: 8px;
}

@media (max-width: 480px) {
    .container-autenticacao {
        margin: 20px;
        max-width: none;
    }
    
    .secao-formulario {
        padding: 32px 24px;
    }
}

/* Estilos para mensagens de logout */
#mensagemLogout {
    animation: slideInDown 0.5s ease-out;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

@keyframes slideOutUp {
    from {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
    to {
        opacity: 0;
        transform: translateX(-50%) translateY(-20px);
    }
}

/* Botão de logout na sidebar */
.sidebar-card button {
    transition: all 0.3s ease;
}

.sidebar-card button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
}