/* Reset e configurações gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 50%, #ff4757 100%);
    min-height: 100vh;
    color: #2c3e50;
}

.main-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.top-header {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 25px 35px;
    margin-bottom: 25px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-icon {
    font-size: 4rem;
    -webkit-background-clip: text;
    background-clip: text;
}

.logo-text h1 {
    margin: 0;
    font-size: 2.2rem;
    font-weight: 800;
    background: linear-gradient(45deg, #ff6b35, #f7931e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-text p {
    margin: 5px 0 0 0;
    color: #7f8c8d;
    font-size: 1rem;
    font-weight: 500;
}

.header-actions {
    display: flex;
    gap: 15px;
    align-items: center;
}

.search-box {
    position: relative;
}

.search-input {
    padding: 12px 45px 12px 20px;
    border: 2px solid #ecf0f1;
    border-radius: 25px;
    font-size: 1rem;
    width: 300px;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.search-input:focus {
    outline: none;
    border-color: #ff6b35;
    background: white;
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.search-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: #ff6b35;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer;
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.search-btn:hover {
    background: #e55a2b;
    transform: translateY(-50%) scale(1.1);
}

.user-menu {
    background: #ff6b35;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.user-menu:hover {
    background: #e55a2b;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 53, 0.3);
}

.navigation-bar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 25px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
}

.nav-menu {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    justify-content: center;
}

.nav-item {
    background: transparent;
    border: none;
    padding: 12px 20px;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    color: #5a6c7d;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-item:hover {
    background: rgba(255, 107, 53, 0.1);
    color: #ff6b35;
    transform: translateY(-1px);
}

.nav-item.active {
    background: #ff6b35;
    color: white;
    box-shadow: 0 3px 10px rgba(255, 107, 53, 0.3);
}

.content-area {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 25px;
}

.main-content {
    background: rgba(255, 255, 255, 0.98);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 35px rgba(0, 0, 0, 0.1);
    min-height: 600px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar-card {
    background: rgba(255, 255, 255, 0.98);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.sidebar-title {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 8px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 30px;
}

.stat-card {
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(255, 107, 53, 0.3);
}

.stat-number {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

.topic-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.topic-card {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.topic-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #ff6b35, #f7931e);
}

.topic-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border-color: #ff6b35;
}

.topic-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.topic-icon {
    font-size: 2.5rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 107, 53, 0.1);
    border-radius: 12px;
}

.topic-info h3 {
    margin: 0 0 5px 0;
    font-size: 1.3rem;
    font-weight: 700;
    color: #2c3e50;
}

.topic-info p {
    margin: 0;
    color: #7f8c8d;
    font-size: 0.95rem;
}

.topic-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #ecf0f1;
}

.topic-stat {
    text-align: center;
    color: #7f8c8d;
    font-size: 0.85rem;
}

.topic-stat strong {
    display: block;
    color: #2c3e50;
    font-size: 1.1rem;
    font-weight: 700;
}

.discussion-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.discussion-item {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-left: 4px solid #ff6b35;
}

.discussion-item:hover {
    background: white;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transform: translateX(5px);
}

.discussion-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.discussion-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
}

.discussion-meta {
    text-align: right;
    font-size: 0.85rem;
    color: #7f8c8d;
}

.discussion-preview {
    color: #5a6c7d;
    line-height: 1.5;
    margin-bottom: 12px;
}

.discussion-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    color: #95a5a6;
}

.discussion-tags {
    display: flex;
    gap: 8px;
}

.tag {
    background: rgba(255, 107, 53, 0.1);
    color: #ff6b35;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

.floating-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    color: white;
    border: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4);
    transition: all 0.3s ease;
    z-index: 1000;
}

.floating-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 35px rgba(255, 107, 53, 0.5);
}

.online-users {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    border-radius: 8px;
    transition: background 0.3s ease;
}

.user-item:hover {
    background: rgba(255, 107, 53, 0.05);
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 0.8rem;
}

.user-info {
    flex: 1;
}

.user-name {
    font-weight: 600;
    font-size: 0.9rem;
    color: #2c3e50;
}

.user-status {
    font-size: 0.75rem;
    color: #27ae60;
}

.stats-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
}

.top-contributors {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contributor-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contributor-name {
    font-weight: 600;
}

.contributor-stats {
    font-size: 0.8rem;
    color: #7f8c8d;
}

@media (max-width: 1024px) {
    .content-area {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        order: -1;
    }
    
    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .main-container {
        padding: 15px;
    }
    
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    
    .search-input {
        width: 250px;
    }
    
    .topic-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .nav-menu {
        justify-content: flex-start;
        overflow-x: auto;
        padding-bottom: 5px;
    }
}

.section-content {
    display: none;
}

.section-content.active {
    display: block;
}

/* Chat Styles */
.chat-container {
    display: flex;
    flex-direction: column;
    height: 600px;
    background: #f8f9fa;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid #e9ecef;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: white;
}

.message {
    display: flex;
    gap: 12px;
    max-width: 80%;
    animation: messageSlide 0.3s ease-out;
}

.message.my-message {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message.other-message {
    align-self: flex-start;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.message.my-message .message-avatar {
    background: linear-gradient(135deg, #2c3e50, #34495e);
}

.message-content {
    background: #f8f9fa;
    border-radius: 18px;
    padding: 12px 16px;
    position: relative;
    border: 1px solid #e9ecef;
}

.message.my-message .message-content {
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    color: white;
    border: none;
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
    font-size: 0.85rem;
}

.message-author {
    font-weight: 600;
    color: #ff6b35;
}

.message.my-message .message-author {
    color: rgba(255, 255, 255, 0.9);
}

.message-time {
    color: #7f8c8d;
    font-size: 0.75rem;
}

.message.my-message .message-time {
    color: rgba(255, 255, 255, 0.7);
}

.message-text {
    line-height: 1.4;
    word-wrap: break-word;
}

.chat-input-container {
    background: white;
    border-top: 1px solid #e9ecef;
    padding: 20px;
}

.chat-input-wrapper {
    display: flex;
    gap: 12px;
    align-items: center;
    background: #f8f9fa;
    border-radius: 25px;
    padding: 8px;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.chat-input-wrapper:focus-within {
    border-color: #ff6b35;
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.chat-input {
    flex: 1;
    border: none;
    background: transparent;
    padding: 12px 16px;
    font-size: 1rem;
    outline: none;
    resize: none;
}

.chat-send-btn {
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    color: white;
}

.chat-send-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(255, 107, 53, 0.3);
}

.chat-send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.send-icon {
    font-size: 1.2rem;
}

.chat-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    font-size: 0.85rem;
    color: #7f8c8d;
}

.typing-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #ff6b35;
}

.typing-dots {
    display: flex;
    gap: 3px;
}

.typing-dots span {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #ff6b35;
    animation: typingBounce 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-dots span:nth-child(2) { animation-delay: -0.16s; }

.online-count {
    color: #27ae60;
    font-weight: 600;
}

@keyframes messageSlide {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes typingBounce {
    0%, 80%, 100% {
        transform: scale(0);
    }
    40% {
        transform: scale(1);
    }
}

/* Scrollbar customization */
.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: #ff6b35;
    border-radius: 10px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: #e55a2b;
}

/* E-book Styles */
.ebook-header {
    text-align: center;
    margin-bottom: 30px;
    padding: 30px;
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    border-radius: 20px;
    color: white;
}

.ebook-header h1 {
    margin: 0 0 10px 0;
    font-size: 2.5rem;
    font-weight: 800;
}

.ebook-subtitle {
    font-size: 1.2rem;
    margin: 10px 0 20px 0;
    opacity: 0.9;
}

.ebook-info {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.ebook-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.ebook-navigation {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.module-btn {
    flex: 1;
    min-width: 250px;
    padding: 15px 20px;
    border: 2px solid #e9ecef;
    background: white;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    text-align: left;
}

.module-btn:hover {
    border-color: #ff6b35;
    background: rgba(255, 107, 53, 0.05);
}

.module-btn.active {
    border-color: #ff6b35;
    background: #ff6b35;
    color: white;
}

.module-content {
    display: none;
}

.module-content.active {
    display: block;
}

.module-header {
    margin-bottom: 30px;
}

.module-header h2 {
    margin: 0 0 15px 0;
    color: #2c3e50;
}

.module-progress {
    display: flex;
    align-items: center;
    gap: 15px;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #ff6b35, #f7931e);
    transition: width 0.5s ease;
}

.progress-text {
    font-weight: 600;
    color: #ff6b35;
    min-width: 100px;
}

.lesson-container {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 30px;
}

.lesson-step {
    background: white;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.step-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.step-number {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
}

.step-header h3 {
    margin: 0;
    color: #2c3e50;
    font-size: 1.4rem;
}

.step-content {
    line-height: 1.6;
}

.info-box, .tip-box, .checklist-box {
    background: #f8f9fa;
    border-left: 4px solid #ff6b35;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
}

.info-box h4, .tip-box h4, .checklist-box h4 {
    margin: 0 0 15px 0;
    color: #ff6b35;
}

.practical-example {
    background: #e8f5e8;
    border-left: 4px solid #27ae60;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
}

.practical-example h4 {
    margin: 0 0 15px 0;
    color: #27ae60;
}

.document-examples {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 15px;
}

.doc-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: white;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.doc-icon {
    font-size: 2rem;
}

.doc-info strong {
    display: block;
    color: #2c3e50;
    margin-bottom: 5px;
}

.doc-info p {
    margin: 0;
    color: #7f8c8d;
    font-size: 0.9rem;
}

.classification-system {
    margin: 20px 0;
}

.color-system {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.color-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: white;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.color-box {
    width: 30px;
    height: 30px;
    border-radius: 6px;
}

.color-item strong {
    display: block;
    margin-bottom: 5px;
}

.color-item p {
    margin: 0;
    font-size: 0.9rem;
    color: #7f8c8d;
}

.organization-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.method-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e9ecef;
}

.method-card h4 {
    margin: 0 0 15px 0;
    color: #2c3e50;
}

.method-card ol {
    margin: 0;
    padding-left: 20px;
}

.method-card li {
    margin-bottom: 8px;
}

.checklist {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.checklist label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: background 0.3s ease;
}

.checklist label:hover {
    background: rgba(255, 107, 53, 0.05);
}

.checklist input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #ff6b35;
}

.next-step-btn, .complete-module-btn {
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.next-step-btn:hover, .complete-module-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 53, 0.3);
}

.complete-module-btn {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
}

.complete-module-btn:hover {
    box-shadow: 0 5px 15px rgba(39, 174, 96, 0.3);
}

/* Phone Module Styles */
.preparation-list {
    margin: 20px 0;
}

.prep-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 15px;
}

.prep-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.prep-icon {
    font-size: 1.5rem;
    width: 40px;
    text-align: center;
}

.prep-item strong {
    display: block;
    margin-bottom: 5px;
    color: #2c3e50;
}

.prep-item p {
    margin: 0;
    color: #7f8c8d;
}

.voice-tips {
    background: #e8f4fd;
    border-left: 4px solid #3498db;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
}

.voice-tips h4 {
    margin: 0 0 15px 0;
    color: #3498db;
}

.voice-tips ul {
    margin: 0;
    padding-left: 20px;
}

.voice-tips li {
    margin-bottom: 8px;
}

.script-sections {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.script-card {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    border: 1px solid #e9ecef;
}

.script-card h4 {
    margin: 0 0 15px 0;
    color: #2c3e50;
}

.script-example {
    background: white;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #ff6b35;
    margin-bottom: 15px;
}

.script-example p {
    margin: 0;
    font-style: italic;
}

.script-tips {
    font-size: 0.9rem;
    color: #27ae60;
    line-height: 1.6;
}

.challenge-scenarios {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.scenario-card {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    border: 1px solid #e9ecef;
}

.scenario-card h4 {
    margin: 0 0 15px 0;
    color: #2c3e50;
}

.scenario-content ol {
    margin: 15px 0;
    padding-left: 20px;
}

.scenario-content li {
    margin-bottom: 8px;
}

.example-phrase {
    background: #fff3cd;
    border-left: 4px solid #ffc107;
    padding: 15px;
    margin-top: 15px;
    border-radius: 8px;
    font-style: italic;
}

/* Email Module Styles */
.email-structure {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.email-part {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e9ecef;
}

.email-part h4 {
    margin: 0 0 10px 0;
    color: #2c3e50;
}

.email-part p {
    margin: 0 0 15px 0;
    color: #7f8c8d;
}

.examples {
    background: white;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #ff6b35;
}

.examples p {
    margin: 5px 0;
}

.email-body-structure {
    background: white;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #ff6b35;
}

.body-section {
    padding: 10px 0;
    border-bottom: 1px solid #e9ecef;
}

.body-section:last-child {
    border-bottom: none;
}

.email-templates {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin: 20px 0;
}

.template-card {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    border: 1px solid #e9ecef;
}

.template-card h4 {
    margin: 0 0 15px 0;
    color: #2c3e50;
}

.template-content {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #e9ecef;
}

.template-field {
    background: #ff6b35;
    color: white;
    padding: 10px 15px;
    font-weight: 600;
}

.template-body {
    padding: 20px;
    line-height: 1.6;
}

.template-body p {
    margin: 0 0 15px 0;
}

.template-body p:last-child {
    margin: 0;
}

.best-practices {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.practice-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e9ecef;
}

.practice-section h4 {
    margin: 0 0 15px 0;
    color: #2c3e50;
}

.do-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.do-list li {
    padding: 8px 0;
    border-bottom: 1px solid #e9ecef;
    position: relative;
    padding-left: 25px;
}

.do-list li:before {
    content: "✅";
    position: absolute;
    left: 0;
}

.do-list li:last-child {
    border-bottom: none;
}

.dont-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dont-list li {
    padding: 8px 0;
    border-bottom: 1px solid #e9ecef;
    position: relative;
    padding-left: 25px;
}

.dont-list li:before {
    content: "❌";
    position: absolute;
    left: 0;
}

.dont-list li:last-child {
    border-bottom: none;
}

.signature-example {
    margin: 20px 0;
}

.signature-example h4 {
    margin: 0 0 15px 0;
    color: #2c3e50;
}

.signature-box {
    background: #f8f9fa;
    border: 2px dashed #ff6b35;
    padding: 20px;
    border-radius: 8px;
    font-family: monospace;
}

.signature-box p {
    margin: 0;
    line-height: 1.6;
}

.final-tips {
    margin: 20px 0;
}

.final-tips h4 {
    margin: 0 0 20px 0;
    color: #2c3e50;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.tip-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.tip-icon {
    font-size: 1.2rem;
    width: 30px;
    text-align: center;
}

.tip-item p {
    margin: 0;
    font-size: 0.9rem;
    line-height: 1.4;
}

.tip-item strong {
    color: #2c3e50;
}

/* Certificate Styles */
.certificate-container {
    text-align: center;
    padding: 40px 20px;
}

.certificate {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    border: 8px solid #ff6b35;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
}

.certificate:before {
    content: '';
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border: 2px solid #f7931e;
    border-radius: 12px;
}

.certificate-header {
    margin-bottom: 30px;
}

.certificate-header h1 {
    margin: 0 0 15px 0;
    color: #ff6b35;
    font-size: 2rem;
}

.certificate-logo {
    font-size: 4rem;
    margin-bottom: 20px;
}

.certificate-body {
    margin-bottom: 30px;
}

.certificate-text {
    margin: 10px 0;
    color: #7f8c8d;
    font-size: 1.1rem;
}

.certificate-name {
    margin: 20px 0;
    color: #2c3e50;
    font-size: 2.5rem;
    font-weight: 800;
}

.certificate-course {
    margin: 20px 0;
    color: #ff6b35;
    font-size: 1.5rem;
    font-weight: 600;
}

.certificate-modules {
    margin: 20px 0;
    text-align: left;
    display: inline-block;
}

.certificate-modules p {
    margin: 8px 0;
    color: #27ae60;
    font-weight: 600;
}

.certificate-date {
    margin-top: 30px;
    color: #7f8c8d;
}

.certificate-footer {
    border-top: 2px solid #e9ecef;
    padding-top: 20px;
}

.certificate-signature {
    color: #2c3e50;
    font-weight: 600;
}

.download-certificate-btn {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.1rem;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.download-certificate-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(39, 174, 96, 0.3);
}

/* Video Container Styles */
.video-container {
    background: white;
    border-radius: 20px;
    padding: 30px;
    margin: 30px 0;
    box-shadow: 0 8px 35px rgba(0, 0, 0, 0.1);
}

.video-container h2 {
    margin: 0 0 20px 0;
    color: #2c3e50;
    text-align: center;
}

.video-wrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.video-description {
    text-align: center;
    margin: 20px 0 0 0;
    color: #7f8c8d;
    font-style: italic;
}

/* Módulo 4: Digitalização de Documentos */
.preparation-checklist {
    margin: 20px 0;
}

.settings-guide {
    margin: 20px 0;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.setting-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.setting-card h5 {
    margin: 0 0 10px 0;
    color: #2c3e50;
}

.setting-card ul {
    margin: 0;
    padding-left: 20px;
}

.setting-card li {
    margin-bottom: 5px;
}

.naming-convention {
    background: #e8f4fd;
    border-left: 4px solid #3498db;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
}

.naming-convention h4 {
    margin: 0 0 15px 0;
    color: #3498db;
}

.naming-examples {
    background: white;
    padding: 15px;
    border-radius: 8px;
    margin-top: 10px;
}

.storage-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.security-tips {
    background: #fff3cd;
    border-left: 4px solid #ffc107;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
}

.security-tips h4 {
    margin: 0 0 15px 0;
    color: #856404;
}

.security-tips ul {
    margin: 0;
    padding-left: 20px;
}

.quality-checklist {
    margin: 20px 0;
}

/* Módulo 5: Gestão de Recursos Humanos */
.documentation-guide {
    margin: 20px 0;
}

.document-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.doc-category {
    background: white;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.doc-category h5 {
    margin: 0 0 10px 0;
    color: #2c3e50;
}

.doc-category ul {
    margin: 0;
    padding-left: 20px;
}

.doc-category li {
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.retention-rules {
    background: #e8f5e8;
    border-left: 4px solid #27ae60;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
}

.retention-rules h4 {
    margin: 0 0 15px 0;
    color: #27ae60;
}

.retention-rules ul {
    margin: 0;
    padding-left: 20px;
}

.process-guide {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.process-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e9ecef;
}

.process-card h4 {
    margin: 0 0 15px 0;
    color: #2c3e50;
}

.process-card ol {
    margin: 0;
    padding-left: 20px;
}

.process-card li {
    margin-bottom: 8px;
}

.compliance-tips {
    background: #e8f4fd;
    border-left: 4px solid #3498db;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
}

.compliance-tips h4 {
    margin: 0 0 15px 0;
    color: #3498db;
}

.compliance-tips ul {
    margin: 0;
    padding-left: 20px;
}

.communication-skills {
    margin: 20px 0;
}

.skill-section {
    margin-bottom: 30px;
}

.skill-section h4 {
    margin: 0 0 15px 0;
    color: #2c3e50;
}

.skill-points {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.skill-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    background: white;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.skill-icon {
    font-size: 1.5rem;
    width: 40px;
    text-align: center;
}

.skill-item strong {
    display: block;
    margin-bottom: 5px;
    color: #2c3e50;
}

.skill-item p {
    margin: 0;
    color: #7f8c8d;
    font-size: 0.9rem;
}

.situation-guide {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.situation-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.situation-item h5 {
    margin: 0 0 10px 0;
    color: #2c3e50;
}

.confidentiality-reminder {
    background: #fff3cd;
    border-left: 4px solid #ffc107;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
}

.confidentiality-reminder h4 {
    margin: 0 0 15px 0;
    color: #856404;
}

.confidentiality-reminder ul {
    margin: 0;
    padding-left: 20px;
}

.professional-checklist {
    margin: 20px 0;
}

@media (max-width: 768px) {
    .ebook-header h1 {
        font-size: 2rem;
    }
    
    .ebook-info {
        flex-direction: column;
        align-items: center;
    }
    
    .module-btn {
        min-width: 100%;
    }
    
    .color-system {
        grid-template-columns: 1fr;
    }
    
    .organization-methods {
        grid-template-columns: 1fr;
    }
    
    .best-practices {
        grid-template-columns: 1fr;
    }
    
    .tips-grid {
        grid-template-columns: 1fr;
    }
    
    .certificate {
        padding: 20px;
        border-width: 4px;
    }
    
    .certificate-name {
        font-size: 2rem;
    }
    
    .certificate-course {
        font-size: 1.2rem;
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .document-grid {
        grid-template-columns: 1fr;
    }
    
    .process-guide {
        grid-template-columns: 1fr;
    }
}


/* Módulo 6: TOTVS RM */
.modules-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.module-item {
    background: white;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    border-left: 4px solid #ff6b35;
}

.module-item h5 {
    margin: 0 0 10px 0;
    color: #2c3e50;
}

.module-item ul {
    margin: 0;
    padding-left: 20px;
}

.module-item li {
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.navigation-guide {
    margin: 20px 0;
}

.operations-guide {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.operation-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e9ecef;
}

.operation-card h4 {
    margin: 0 0 15px 0;
    color: #2c3e50;
}

.operation-card ol {
    margin: 0;
    padding-left: 20px;
}

.operation-card li {
    margin-bottom: 8px;
}

/* Módulo 7: Pacote Office */
.excel-guide {
    margin: 20px 0;
}

.functions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.function-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    border-left: 4px solid #27ae60;
}

.function-card h5 {
    margin: 0 0 10px 0;
    color: #2c3e50;
}

.function-card ul {
    margin: 0;
    padding-left: 20px;
}

.function-card li {
    margin-bottom: 5px;
    font-size: 0.9rem;
    font-family: monospace;
}

.office-tools {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.tool-card {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    border: 1px solid #e9ecef;
}

.tool-card h4 {
    margin: 0 0 15px 0;
    color: #2c3e50;
}

.tool-content h5 {
    margin: 0 0 10px 0;
    color: #2c3e50;
}

.tool-content ol {
    margin: 15px 0;
    padding-left: 20px;
}

.tool-content li {
    margin-bottom: 8px;
}

.tool-tips {
    background: #e8f5e8;
    border-left: 4px solid #27ae60;
    padding: 15px;
    margin-top: 15px;
    border-radius: 8px;
    font-size: 0.9rem;
}

.integration-tips {
    background: #e8f4fd;
    border-left: 4px solid #3498db;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
}

.integration-tips h4 {
    margin: 0 0 15px 0;
    color: #3498db;
}

.integration-tips ul {
    margin: 0;
    padding-left: 20px;
}

.integration-tips li {
    margin-bottom: 8px;
}

/* Responsividade para os novos módulos */
@media (max-width: 768px) {
    .modules-grid {
        grid-template-columns: 1fr;
    }
    
    .operations-guide {
        grid-template-columns: 1fr;
    }
    
    .functions-grid {
        grid-template-columns: 1fr;
    }
    
    .office-tools {
        grid-template-columns: 1fr;
    }
}


/* Módulo 8: Saúde Mental */
.prevention-strategies {
    margin: 20px 0;
}

.strategies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.strategy-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e9ecef;
    border-left: 4px solid #3498db;
}

.strategy-card h5 {
    margin: 0 0 15px 0;
    color: #2c3e50;
}

.strategy-card ul {
    margin: 0;
    padding-left: 20px;
}

.strategy-card li {
    margin-bottom: 8px;
    font-size: 0.9rem;
    line-height: 1.4;
}

.self-care-routine {
    background: #e8f5e8;
    border-left: 4px solid #27ae60;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
}

.self-care-routine h4 {
    margin: 0 0 15px 0;
    color: #27ae60;
}

.routine-schedule {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.time-slot {
    background: white;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #27ae60;
}

.time-slot strong {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
}

.time-slot p {
    margin: 0;
    color: #7f8c8d;
}

.emergency-techniques {
    margin: 20px 0;
}

.emergency-techniques h4 {
    margin: 0 0 15px 0;
    color: #2c3e50;
}

.techniques-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.technique-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    background: #fff3cd;
    border-radius: 8px;
    border: 1px solid #ffeaa7;
}

.technique-icon {
    font-size: 1.5rem;
    width: 40px;
    text-align: center;
}

.technique-item strong {
    display: block;
    margin-bottom: 5px;
    color: #2c3e50;
}

.technique-item p {
    margin: 0;
    color: #7f8c8d;
    font-size: 0.9rem;
}

.resilience-building {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.resilience-card, .support-card {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    border: 1px solid #e9ecef;
}

.resilience-card h4, .support-card h4 {
    margin: 0 0 15px 0;
    color: #2c3e50;
}

.resilience-content h5, .support-content h5 {
    margin: 0 0 10px 0;
    color: #2c3e50;
}

.resilience-content ol, .support-content ul {
    margin: 15px 0;
    padding-left: 20px;
}

.resilience-content li, .support-content li {
    margin-bottom: 10px;
    line-height: 1.4;
}

.support-channels {
    margin-top: 20px;
}

.channels-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.channel-item {
    background: white;
    padding: 12px;
    border-radius: 8px;
    border-left: 4px solid #3498db;
}

.channel-item strong {
    display: block;
    margin-bottom: 5px;
    color: #2c3e50;
}

.channel-item p {
    margin: 0;
    color: #7f8c8d;
    font-size: 0.9rem;
}

.mental-health-plan {
    background: #e8f4fd;
    border-left: 4px solid #3498db;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
}

.mental-health-plan h4 {
    margin: 0 0 20px 0;
    color: #3498db;
}

.plan-template {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.plan-section {
    background: white;
    padding: 15px;
    border-radius: 8px;
}

.plan-section h5 {
    margin: 0 0 10px 0;
    color: #2c3e50;
}

.editable-area {
    min-height: 80px;
    padding: 10px;
    border: 1px dashed #3498db;
    border-radius: 6px;
    background: #f8f9fa;
    line-height: 1.5;
}

.editable-area:focus {
    outline: none;
    border: 1px solid #3498db;
    background: white;
}

.final-reflection {
    background: #fce4ec;
    border-left: 4px solid #e91e63;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
}

.final-reflection h4 {
    margin: 0 0 15px 0;
    color: #e91e63;
}

.final-reflection p {
    margin: 0 0 15px 0;
    line-height: 1.6;
}

.affirmation {
    background: white;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #e91e63;
}

.affirmation p {
    margin: 0;
    font-style: italic;
    line-height: 1.5;
}

/* Responsividade para o módulo 8 */
@media (max-width: 768px) {
    .strategies-grid {
        grid-template-columns: 1fr;
    }
    
    .resilience-building {
        grid-template-columns: 1fr;
    }
    
    .routine-schedule {
        gap: 10px;
    }
    
    .time-slot {
        padding: 12px;
    }
}